//main
@import "normalize"
@import "vars"

*, *:after, *:before
    box-sizing: border-box
   
.gradient
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: radial-gradient(blue, green)
    z-index: -1

//canvas
    //transform: scale(2)
    //transform-origin: left top